# All_in_one_framework_dotnet

./: .gitignore  AutomationPractice.sln  README.md  SeleniumGrid__DockerDown.bat  SeleniumGrid__DockerUp.bat  Settings.runsettings  TODO.txt  UI_Automation_Nunit.sln  azure-pipelines.yml  docker-compose-v3.yml  standalone.bat
API_Automation_NUnitTests/: API_Automation_NUnitTests.csproj
API_Automation_NUnitTests/Base/: TestBase.cs
API_Automation_NUnitTests/JsonDeserializer/: Employee.cs
API_Automation_NUnitTests/Tests/: ReqResponseDotcomTests.cs
API_Automation_RestSharp/: API_Automation_RestSharp.csproj
API_Automation_RestSharp/JsonDeserializer/: Employee.cs
Application.Pages/: Application.Pages.csproj  Pages.cs
Application.Pages/BookStorePages/: HomePage.cs  Pages.cs
Application.Pages/EbayPages/: FilterPage.cs  HomePage.cs  Pages.cs
Application.Pages/NaukriPages/: HomePage.cs  LoginPage.cs  Pages.cs  ProfilePage.cs
Application.Pages/ParaBank/: IndexPage.cs  Pages.cs
BDD_with_Specflow/: BDD_with_Specflow.csproj
BDD_with_Specflow/Features/: GoogleSearch.feature  Naukri.feature  Naukri.feature.cs  ParaBank.feature
BDD_with_Specflow/Hooks/: AssemblyInfo.cs  Hook.cs  TestBase.cs
BDD_with_Specflow/StepDefinition/: BookStore_Steps.cs  EbayProductAccess_Steps.cs  Google_Steps.cs  Naukri_Steps.cs  ParaBank_Steps.cs
BDD_with_Specflow/Utils/: ExtentReport.cs
Framework/: AFramework.csproj  FW.cs  Framework.csproj
Framework/Logging/: Logger.cs
Framework/Selenium/: Driver.cs  DriverFactory.cs  Element.cs  Elements.cs  TimeOuts.cs  Wait.cs  WebListener.cs  Window.cs
Framework/Utils/: FolderUtils.cs  Helper.cs
PlaywrightSpecflowPOM_BDD/: Note.txt  PlaywrightSpecflowPOM_BDD.csproj  Playwright_ChromiumDriver_Install.bat
PlaywrightSpecflowPOM_BDD/Steps/: Weather_Steps.cs
SeleniumSpecFlow_BDD/: SeleniumSpecFlow_BDD.csproj
SeleniumSpecFlow_BDD/Features/: BookStore.feature  GoogleSearch.feature  ParaBank.feature
SeleniumSpecFlow_BDD/Hooks/: Hook.cs
SeleniumSpecFlow_BDD/StepDefinition/: BookStore_Steps.cs  EbayProductAccess_Steps.cs  Google_Steps.cs  Naukri_Steps.cs  ParaBank_Steps.cs
SeleniumSpecflowPOM_BDD/: SeleniumSpecflowPOM_BDD.csproj
SeleniumSpecflowPOM_BDD/Features/: EbayProductAccess.feature  Naukri.feature
SeleniumSpecflowPOM_BDD/Hooks/: Hook.cs  TestBase.cs
SeleniumSpecflowPOM_BDD/StepDefinition/: BookStore_Steps.cs  EbayProductAccess_Steps.cs  Google_Steps.cs  Naukri_Steps.cs  ParaBank_Steps.cs
SeleniumSpecflowPOM_BDD/Utils/: ExtentReport.cs
UI_Automation_Nunit/: UI_Automation_NUnitTests.csproj  UI_Automation_Nunit.csproj
UI_Automation_Nunit/Base/: TestBase.cs
UI_Automation_Nunit/Naukri.com/: NaukriTests.cs
UI_Automation_Nunit/Tests/Naukri.com/: NaukriTests.cs
UI_Automation_Playwright/: Note.txt  Playwright_ChromiumDriver_Install.bat  UI_Automation_Playwright.csproj
UI_Automation_Playwright/Features/: Weather.feature
UI_Automation_Playwright/Hooks/: Hook.cs
UI_Automation_Playwright/Steps/: Weather_Steps.cs
UI_Automation_Selenium/: UI_Automation_Selenium.csproj
UI_Automation_Selenium/Base/: TestBase.cs
UI_Automation_Selenium/Tests/Naukri.com/: NaukriTests.cs
UI_Automation_Selenium/Tests/XPathFunctions/: XpathFuncTest.cs
UnitTest/LeetCodeSolver/: AssertHelper.cs  Extention.cs  Helper.cs  SolutionCode.cs
UnitTest/LeetCodeTests/: LeetTests.cs
WireMockTool_Practice/: WireMockTool_Practice.csproj
WireMockTool_Practice/Base/: TestBase.cs
WireMockTool_Practice/Helpers/: Helper.cs
WireMockTool_Practice/Helpers/LeetCodeSolver/: AssertHelper.cs  Extention.cs  Helper.cs  SolutionCode.cs
WireMockTool_Practice/Tests/: WireMockTests.cs
WireMockTool_Practice/Tests/LeetCodeTests/: LeetTests.cs
_BookStore/: Program.cs  _BookStore.csproj  appsettings.json
_BookStore.DataAccess/: _BookStore.DataAccess.csproj
_BookStore.DataAccess/Data/: ApplicationDbContext.cs
_BookStore.DataAccess/Migrations/: 20231028152312_AddCategoryTableToDb.Designer.cs  20231028152312_AddCategoryTableToDb.cs  20231028164728_SeedCategoryData.Designer.cs  20231028164728_SeedCategoryData.cs  ApplicationDbContextModelSnapshot.cs
_BookStore.DataAccess/Repositories/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
_BookStore.DataAccess/Repositories/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
_BookStore.Model/Models/: Category.cs  ErrorViewModel.cs
_BookStore.UnitTests/: UnitTest1.cs
_BookStore.Utility/: StaticDetails.cs
_BookStore/Areas/Admin/Controllers/: CategoryController.cs
_BookStore/Areas/Admin/Views/Category/: Index.cshtml
_BookStore/Areas/Customer/Controllers/: HomeController.cs
_BookStore/Controllers/: CategoryController.cs  HomeController.cs
_BookStore/Data/: ApplicationDbContext.cs
_BookStore/Migrations/: 20231028152312_AddCategoryTableToDb.Designer.cs  20231028152312_AddCategoryTableToDb.cs  20231028164728_SeedCategoryData.Designer.cs  20231028164728_SeedCategoryData.cs  ApplicationDbContextModelSnapshot.cs
_BookStore/Models/: Category.cs  ErrorViewModel.cs
_BookStore/Properties/: launchSettings.json
_BookStore/Views/: _ViewImports.cshtml
_BookStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
_BookStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
